{
  "name": "pdf-generator",
  "version": "1.0.0",
  "description": "Serverless API for generating PDFs",
  "private": true,
  "workspaces": {
    "packages": [
      "api",
      "web",
      "shared"
    ],
    "nohoist": [
      "**/api/**"
    ]
  },
  "devDependencies": {
    "@askeladden/eslint-config-askeladden": "0.2.1",
    "@typescript-eslint/eslint-plugin": "^3.5.0",
    "@typescript-eslint/parser": "^3.5.0",
    "babel-eslint": "^10.0.2",
    "concurrently": "^6.0.0",
    "eslint": "^7.4.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-jest": "^23.20.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.2",
    "eslint-plugin-react-hooks": "^4.0.8",
    "eslint-plugin-unused-imports": "^1.1.0",
    "husky": "^5.1.3",
    "lint-staged": "^10.5.4",
    "prettier": "^2.0.5",
    "tslib": "^2.1.0",
    "typescript": "^4.2.3"
  },
  "scripts": {
    "web": "yarn workspace @pdf-generator/web",
    "api": "yarn workspace @pdf-generator/api",
    "shared": "yarn workspace @pdf-generator/shared",
    "build": "yarn workspaces run build",
    "start": "concurrently \"yarn web start\" \"yarn api start\"",
    "test": "yarn workspaces run test",
    "test:api": "yarn api test",
    "test:compile": "tsc -v && tsc --noEmit",
    "lint": "eslint .",
    "lint:ignore-warnings": "eslint . --quiet",
    "lint:prettier-check": "prettier --check \"**/*.{js,jsx,ts,tsx,json}\"",
    "lint:prettier": "prettier --write \"**/*.{js,jsx,ts,tsx,json,mdx,md}\"",
    "postinstall": "husky install",
    "infrastructure:deploy": "cd infrastructure && terraform get --update && terraform apply && cd .."
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,css}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.{json, md}": [
      "prettier --write"
    ]
  },
  "author": "",
  "license": "ISC"
}
