{
  "references": [
    { "path": "./shared" },
    { "path": "./web" },
    { "path": "./backend" },
    { "path": "./sdk" }
  ],
  "files": [],
  "include": [],
  "exclude": [
    "**/node_modules/**",
    "*/**/*.test.ts",
    "**/testUtils/**",
    "**/__mocks__/**"
  ]
}
