{
  "name": "@vailable/lambda",
  "version": "1.0.0",
  "description": "",
  "main": "dist/lambda/index.js",
  "scripts": {
    "prisma:generate-schema": "export DATABASE_URL=postgresql://postgres:postgres_pass@localhost:5432/vailable_test npx prisma validate && npx prisma introspect && npx prisma generate",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Tomas Fagerbekk <tomas.a.fagerbekk@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^2.24.1",
    "aws-sdk": "^2.927.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/uuid": "^8.3.0"
  }
}
