{
  "name": "@vailable/lambda",
  "version": "1.0.0",
  "description": "",
  "main": "dist/lambda/index.js",
  "scripts": {
    "prisma:migrate:dev": "export DATABASE_URL=postgresql://postgres:postgres_pass@localhost:5432/vailable_test && npx prisma migrate dev",
    "prisma:migrate": "npx prisma migrate deploy",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Tomas Fagerbekk <tomas.a.fagerbekk@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^2.24.1",
    "aws-sdk": "^2.927.0",
    "jsonwebtoken": "^8.5.1",
    "node-fetch": "^2.6.1",
    "node-jose": "^2.0.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/node-jose": "^1.1.6",
    "@types/uuid": "^8.3.0",
    "nock": "^13.1.0"
  }
}
