{
  "name": "@pdf-generator/shared",
  "version": "1.0.0",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "typings": "dist/index.d.ts",
  "description": "Shared types and utils for web and api",
  "engines": {
    "node": ">=12.18.0"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "^4.2.3"
  },
  "scripts": {
    "build": "tsc -pretty -p ."
  },
  "author": "",
  "license": "ISC"
}
